PORT=8888
LOG_LEVEL=info
CANNED_PATH=/usr/share/chronograf/canned
RESOURCES_PATH=/usr/share/chronograf/resources

INFLUXDB_URL=http://influxdb:8086
KAPACITOR_URL=http://kapacitor:9092

REPORTING_DISABLED=1
